conf_default = {$conf_path} 不存在！正在產生模板...
conf_old = 偵測到舊的設定檔，正在更新...
edit_conf = 在繼續操作前，您可能需要修改 {$conf_path}。
empty_list = 核心列表為空
invalid_esp = ESP_MOUNTPOINT 不正確
invalid_index = 核心序號不正確
no_kernel = 找不到核心
invalid_kernel_filename = 核心檔案名稱不正確
info_path_not_exist =
    systemd-boot-friend 似乎尚未初始化。執行 `systemd-boot-friend init` 即可安裝
    並設定 systemd-boot。
err_path_not_exist = {$path} 不存在
skip_incomplete_kernel = 已跳過不完整的核心 {$kernel} ...
skip_unidentified_kernel = 已跳過不明核心 {$kernel} ...

create_folder = 正在建立 friend 資料夾結構...
install = 正在將 {$kernel} 安裝至 systemd-boot-friend 資料夾 ...
install_ucode = 偵測到 intel-ucode。正在安裝...
ask_overwrite = {$entry} 已存在。是否覆寫該檔案？
no_overwrite = 檔案未作修改。
overwrite = 正在覆寫 {$entry} ...
create_entry = 正在建立開機選項 {$kernel} ...
remove_kernel = 正在刪除 {$kernel} 核心檔案...
remove_entry = 正在刪除開機選項 {$kernel} ...
set_default = 正在將 {$kernel} 設為默認開機選項...
ask_set_default = 是否要將 {$kernel} 設為默認開機選項？
remove_default = 正在刪除默認開機選項 {$kernel} ...
select_install = 請選擇要安裝的核心
select_remove = 請選擇要刪除的核心
init = 正在安裝並初始化 systemd-boot ...
prompt_init =
    systemd-boot-friend 即將安裝及初始化 systemd-boot，並將其設定為默認 EFI 開機
    選項。完成後，您依舊可以在 EFI 開機管理程式中存取到其他已安裝的開機載入器，
    如 GRUB 或 Windows 開機管理器
ask_init = 是否要安裝並初始化 systemd-boot？
update = 正在更新開機選項 ...
prompt_update =
    systemd-boot 已成功初始化。是否要讓 systemd-boot-friend 搜尋 /boot 中的核心
    並將其登記至 systemd-boot 設定檔中？若不需要，您隨時可以執行
    `systemd-boot-friend update` 進行該操作。
ask_update = 是否要安裝所有核心並登記開機選項？