conf_default = {$conf_path} 不存在！创建默认配置文件中...
empty_list = 列表为空
invalid_esp = 不正确的 ESP_MOUNTPOINT
invalid_num = 不正确的内核序号
no_kernel = 找不到内核
invalid_kernel_filename = 不正确的内核文件名
info_path_not_exist = {$path} 不存在。无事可做。
    如果您想使用 systemd-boot，请首先执行 `systemd-boot-friend init`。
    如果您的 EFI 挂载点不在 {$esp}，请编辑 {$conf}。
err_path_not_exist = {$path} 不存在

initialize = 初始化 systemd-boot 中...
create_folder = 建立 friend 目录结构中...
install = 安装 {$kernel} 至 {$path} 中...
install_ucode = 检测到 intel-ucode。安装中...
ask_overwrite = {$entry} 已存在。是否覆盖？
no_overwrite = 文件未作修改。
overwrite = 覆盖 {$entry} 中...
create_entry = 在 {$path} 建立 {$kernel} 启动项中...
remove_kernel = 移除 {$kernel} 内核文件中...
remove_entry = 移除 {$kernel} 启动项中...