conf_default = {$conf_path} is missing! Creating a default one ...
empty_list = Empty list
invalid_esp = Invalid ESP_MOUNTPOINT
invalid_num = Invalid kernel number
no_kernel = No kernel found
invalid_kernel_filename = Invalid kernel filename
info_path_not_exist = {$path} does not exist. Doing nothing.
    If you wish to use systemd-boot, execute `systemd-boot-friend init` first.
    Or, if your ESP mountpoint is not at {$esp}, please edit {$conf}.
err_path_not_exist = {$path} not found

initialize = Initializing systemd-boot ...
create_folder = Creating folder structure for friend ...
install = Installing {$kernel} to {$path} ...
install_ucode = intel-ucode detected. Installing ...
ask_overwrite = {$entry} already exists. Overwrite?
no_overwrite = Doing nothing on this file.
overwrite = Overwriting {$entry} ...
create_entry = Creating boot entry for {$kernel} at {$path} ...
remove_kernel = Removing {$kernel} kernel ...
remove_entry = Removing {$kernel} boot entry ...